.header
  font-family: $font-main
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.13)
  background-color: #fff

  .header__container
    display: flex
    justify-content: space-between
    height: 80px
    margin:
      bottom: 35px
