.progress
  display: flex
  flex-direction: column
  color: $almost-white
  font-size: 10px
  text-transform: uppercase
  text-align: center
  margin:
    bottom: 40px
  +breakpoint(tablet)
    text-align: left
    margin:
      bottom: 0

.progress__indicator
  position: relative
  display: flex
  margin:
    left: -5px
    top: 10px

.week-indicator
  display: flex
  height: 10px
  width: 10px
  margin: 5px
  border-radius: 50%
  position: relative
  &:first-child
    &:before
      content: none
  &:after
    position: absolute
    top: 4px
    left: 10px
    display: block
    content: ' '
    width: 10px
    height: 2px
    background-color: $brand-secondary-dark

  .progress__number
    position: absolute
    top: 15px

.week-indicator--past
  background-color: $brand-secondary-dark

.week-indicator--active
  height: 6px
  width: 6px
  background-color: #fff
  border: 2px solid $almost-white
  &:before
    content: ' '
    top: 2px
    right: 8px
    background-color: $almost-white
    display: block
    width: 10px
    height: 2px
    position: absolute
  &:after
    top: 2px
    left: 8px
    background-color: $almost-white
  .progress__number
    position: absolute
    top: 13px

.week-indicator--future
  background-color: $almost-white
  &:after
    background-color: $almost-white

.week-indicator:last-child
  &:after
    display: none

