.schedule
  width: 100%
  display: flex
  margin:
    top: 30px

  .table
    display: flex
    flex-direction: column
    border:
      radius: 4px
    background-image: url("/media/background.png")
    width: 100%
    +breakpoint(tablet)
      flex-direction: row

    .table__column
      display: flex
      flex-direction: column
      border: 2px $gray-lighter solid
        bottom: none
      +breakpoint(tablet)
        border: none
        flex: 1
      &:first-child
        .grid
          border:
            left:
              color: transparent
          &:first-child
            margin-top: 52px
            border:
              top:
                color: transparent
          &:nth-child(5)
            margin:
              bottom: 35px
            border:
              bottom:
                color: transparent
          &:last-child
            border:
              bottom:
                color: transparent
      &:last-child
        .column__header
          border-radius: 0 4px 0 0
          border:
            right:
              color: transparent
      .grid--short
        &:last-child
          border:
            bottom:
              color: transparent

      .column__header
        height: 80px
        background-color: #fff
        border:
          width: 1px
          color: $almost-white
          style: solid
          top:
            color: transparent
        display: flex
        justify-content: center
        align-items: center
        font:
          size: 28px
        color: $brand-secondary
        text-transform: uppercase
        +breakpoint(tablet)
          font-size: 18px
          height: 50px
        +breakpoint(desktop)
          font:
            size: 24px

    .table__column--active
      border: 2px $brand-primary solid
      .column__header
        height: 78px
        +breakpoint(tablet)
          height: 48px
      .shake
        background:
          image: url("/media/shake.png")
      .grid
        &:hover
          cursor: pointer
        color: #000
      .grid--short
        color: $gray-base
        &:hover
          cursor: default
        &:last-child
          height: 48px
          +breakpoint(tablet)
            height: 33px
      .free-day
        color: $brand-primary
      .icon-dumbbell
        transition: all 300ms
        &:hover
          cursor: pointer
          #_dark_
            line
              stroke: $gray-base !important
      .icon-dumbbell--done
        &:hover
          cursor: pointer
          &:after
            content: none
          #_dark_
            line
              stroke: $brand-primary !important

    .table__headers
      display: none
      flex-direction: column
      min-width: 85px
      flex: none
      justify-content: space-between
      .grid
        background: none
        display: flex
        justify-content: center
        align-items: center
      +breakpoint(tablet)
        display: flex

    .table__time
      font-weight: $bold

    .grid-table
      display: flex

    .grid
      display: flex
      border: 1px $almost-white solid
      padding: 10px
        left: calc(40% + 10px)
        top: 20px
      font-size: 14px
      color: $gray-base
      box-sizing: border-box
      background-color: #fff
      line-height: 1.3
      position: relative
      height: 120px
      text-align: center
      justify-content: center
      +breakpoint(tablet)
        justify-content: flex-start
        padding:
          left: 10px
          top: 10px
        text-align: left
        font-size: 12px
      +breakpoint(desktop)
        height: 90px
        font-size: 13px
        padding:
          right: 16px

    .time-indicator
      height: 100%
      background-image: url("/media/background.png")
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 60%
      font-size: 18px
      display: flex
      justify-content: center
      align-items: center
      text-transform: uppercase
      border: 1px $almost-white solid
      box-sizing: border-box
      +breakpoint(tablet)
        display: none

    .grid--short
      display: flex
      justify-content: center
      background: none
      text:
        transform: uppercase
        align: center
      font-weight: $bold
      height: 50px
      padding: 10px
      align-items: center
      +breakpoint(tablet)
        height: 35px
      .icon-dumbbell
        display: flex
        position: relative
        width: 28px
        #_dark_
          line
            stroke: $gray-light !important
        #_light_
          line
            stroke: $gray-lighter !important

      .icon-dumbbell--done
        #_dark_
          line
            stroke: $brand-primary !important
        #_light_
          line
            stroke: $brand-primary-light !important
        &:after
          content: '✔'
          font-size: 10px
          color: $brand-primary
          margin-left: 5px

    .free-day
      color: $gray-lighter
      font-size: 36px
      flex: 1
      border:
        right:
          color: transparent
      position: relative
      padding-left: 10px
      min-height: 200px
      .free-day__content
        display: flex
        justify-content: center
        flex-direction: column
      +breakpoint(tablet)
        .free-day__content
          transform: rotate(-90deg)
          width: 450px
          position: absolute
          top: 180px
          left: -180px
          display: flex
          justify-content: flex-start
          flex-direction: row
      +breakpoint(desktop)
        .free-day__content
          top: 160px
          left: -160px
    .icon-happy
      flex: 1
      +breakpoint(tablet)
        transform: rotate(90deg)
        margin: 0 30px

    .print-grid
      height: 70px
      background: none
      border:
        radius: 0 0 4px 0
        right:
          color: transparent
        bottom:
          color: transparent
      display: flex
      justify-content: center
      align-items: center
      padding: 0
      +breakpoint(desktop)
        padding: 10px
      .print
        transition: all 300ms
        max-width: 120px
        width: 100%
        text-align: center
        display: flex
        justify-content: space-around
        align-items: center
        padding: 0 10px
        font:
          size: 16px
          weight: $bold
        color: $gray-light
        &:hover
          color: $gray-base
          cursor: pointer
          .icon-print
            .cls-1
              fill: $gray-base

    .icon-done
      background: url("/media/icons/icon_done.png") no-repeat
      background-size: contain
      height: 16px
      width: 16px
      display: flex
      position: absolute
      top: 6px
      right: 4px
      +breakpoint(tablet)
        height: 10px
        width: 10px
      +breakpoint(desktop)
        height: 16px
        width: 16px

    .shake
      background:
        image: url("/media/shake-disaturated.png")
        position: calc(72% + 10px) 100%
        repeat: no-repeat
      +breakpoint(tablet)
        background-position: bottom center
    .workout
      text-transform: none
      font:
        size: 10px
        weight: $normal
      &:after
        margin-left: 5px
        content: ' '
        width: 0
        height: 0
        border-top: 3px solid transparent
        border-bottom: 3px solid transparent
        border-left: 3px solid $gray-base

