.user-panel
  position: absolute
  display: flex
  align-items: center
  right: 20px
  top: 15px
  +breakpoint(tablet)
    position: static

  .user-panel__avatar
    height: 32px
    width: 32px
    border-radius: 50%
    background-color: #fff
    overflow: hidden
    display: flex
    justify-content: center
    align-items: flex-start
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.32)
    margin: 10px
    padding:
      top: 4px
      left: 2px
    box-sizing: border-box

  .user-panel__image
    height: 40px
    width: 40px

  .icon-arrow
    height: 4px
    width: 8px
    padding: 0 6px
    &:hover
      cursor: pointer