@media print
  .header
    display: none
  .state-bar
    display: none
  .schedule
    -webkit-print-color-adjust: exact
    transform: rotate(90deg)
    width: 100vh
    height: 100vh
    margin-right: 150px

    .table
      flex-direction: row

      .table__column--active
        border: none

        .column__header
          height: 50px

      .grid
        display: flex
        justify-content: center
        font-size: 20px
        align-items: center
        text-align: center
        width: 200px
        height: 150px

        .time-indicator
          display: none

      .table__column
        &:first-child
          .grid
            width: 150px
            height: 141px

            &:nth-child(5)
              margin-bottom: 0

        &:last-child
          .grid
            width: 150px

        .table__headers
          .grid
            height: 130px

        .workout
          flex: 2

      .table__column--active
        .grid--short
          &:last-child
            height: 150px

