// colors
$gray-base: #828282
$gray-dark: #7c7c7c
$gray-light: #a4a4a4
$gray-lighter: #c2c2c2
$almost-white: #dbdbdb
$white-like: #f9f9f9


$brand-primary: #ff801a
$brand-primary-dark: darken($brand-primary, 10%)
$brand-primary-light: lighten($brand-primary, 20%)
$brand-secondary: #b2c200
$brand-secondary-dark: #adbb0c
$brand-secondary-light: lighten($brand-secondary, 40%)

// text
$font-main: 'Roboto', sans-serif
$text-color: $gray-base
$bold: 700
$normal: 400

// layout
$container-padding: 15px
$container-max-width: 980px + 2 * $container-padding

$screen-xs-min: 0
$screen-sm-min: 48em
$screen-md-min: $container-max-width
$screen-lg-min: 75em

$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)
